*cheatkey.txt*      For Vim version 8.0 and Neovim      Last change: 2025 Aug 09

CHEATKEY - A dual-mode keybinding cheatsheet and explorer.
For Chinese documentation, see |cheatkey-cn|.

==============================================================================
CONTENTS                                                 *cheatkey-contents*

  1. Introduction........................................|cheatkey-introduction|
  2. Commands............................................|cheatkey-commands|
  3. Configuration.......................................|cheatkey-configuration|

==============================================================================
INTRODUCTION                                           *cheatkey-introduction*

`vim-cheatkey` provides two modes for viewing your keybindings:

1.  *Cheatsheet Mode*: A static panel showing only the keybindings you
    explicitly document with |:CheatKey|.
2.  *Explore Mode*: An interactive |fzf.vim| window to fuzzy-search through
    ALL active mappings.

==============================================================================
COMMANDS                                                   *cheatkey-commands*

*:CheatKey*
  Define a keybinding for the Cheatsheet Panel.
  Usage: >
    :CheatKey <mode> <keys> <command> "description"
<

*:CheatKeyPanel*
  Show the static Cheatsheet Panel.

*:CheatKeyExplore*
  Explore ALL mappings using |fzf.vim|. Requires `fzf.vim` to be installed.

==============================================================================
CONFIGURATION                                           *cheatkey-configuration*

This plugin requires |fzf.vim| for the |:CheatKeyExplore| command.

Example installation with `vim-plug`:
>
  Plug 'junegunn/fzf.vim'
  Plug 'wu9o/vim-cheatkey'
<

Recommended mappings:
>
  nmap <silent> <leader>? :CheatKeyPanel<CR>
  nmap <silent> <leader>h :CheatKeyExplore<CR>
<
==============================================================================
 vim:tw=78:ts=8:sw=4:sts=4:et:ft=help:norl:
