*cheatkey.cn.txt*    Vim 8.0+ 和 Neovim 可用      最后修改: 2025年8月9日

CHEATKEY - 一个双模式的快捷键备忘与探索插件
English documentation: |cheatkey|

==============================================================================
目录                                                 *cheatkey-cn-contents*

  1. 简介..........................................|cheatkey-cn-introduction|
  2. 命令..........................................|cheatkey-cn-commands|
  3. 配置..........................................|cheatkey-cn-configuration|

==============================================================================
简介                                             *cheatkey-cn-introduction*

`vim-cheatkey` 提供两种模式来查看您的快捷键：

1.  *备忘模式*: 一个静态面板，只显示您通过 |:CheatKey| 命令明确记录的快捷键。
2.  *探索模式*: 一个交互式的 |fzf.vim| 窗口，用于模糊搜索**所有**生效的快捷键。

==============================================================================
命令                                                     *cheatkey-cn-commands*

*:CheatKey*
  为备忘面板定义一个快捷键。
  用法: >
    :CheatKey <mode> <keys> <command> "description"
<

*:CheatKeyPanel*
  显示静态的备忘面板。

*:CheatKeyExplore*
  使用 |fzf.vim| 探索所有快捷键。需要安装 `fzf.vim`。

==============================================================================
配置                                             *cheatkey-cn-configuration*

本插件的 |:CheatKeyExplore| 命令需要 |fzf.vim|。

使用 `vim-plug` 的安装示例:
>
  Plug 'junegunn/fzf.vim'
  Plug 'wu9o/vim-cheatkey'
<

推荐的快捷键绑定:
>
  nmap <silent> <leader>? :CheatKeyPanel<CR>
  nmap <silent> <leader>h :CheatKeyExplore<CR>
<
==============================================================================
 vim:tw=78:ts=8:sw=4:sts=4:et:ft:help:norl:
