*cheatkey.cn.txt*	针对 vim-cheatkey 的中文帮助文档

==============================================================================
目录                                          *cheatkey-contents*

  1. 简介...........................|cheatkey-introduction|
  2. 命令...........................|cheatkey-commands|
  3. 配置...........................|cheatkey-configuration|

==============================================================================
简介                                          *cheatkey-introduction*

vim-cheatkey 帮助您发现并搜索在当前 Vim 环境中所有可用的快捷键映射和
命令。它将所有信息整合在一个统一的 fzf 面板中，让您无需离开编辑器即可
轻松找到所需的功能。

本文档的英文版本，请查阅 |cheatkey.txt|。

==============================================================================
命令                                          *cheatkey-commands*

*:CheatKeyPanel*
  打开核心的 fzf 搜索面板。此面板包含一个合并后的列表，数据来源于内置
  缓存、自动生成的缓存以及您手动添加的注解。

*:CheatKeySync*
  扫描您当前的 Vim 配置，找出所有非默认的快捷键映射和命令，然后将它们
  写入位于 `~/.cache/vim-cheatkey/generated_cache.txt` 的缓存文件中。
  在安装新插件或更改键位映射后，请运行此命令。

*:CheatKey* "<模式> <键位>" "<描述>"
  手动注册一个快捷键，并为其添加自定义描述。这对于记录您自己的自定义
  映射非常有用。注解信息被保存在 `~/.cache/vim-cheatkey/manual_cache.txt`。

  示例: >
    :CheatKey "n <leader>f" "在项目中查找文件"

==============================================================================
配置                                          *cheatkey-configuration*

*g:cheatkey_lang*
  指定 Vim 内置指令描述所显示的语言。

  - 类型: 字符串
  - 默认值: 'en'
  - 支持的值:
    - 'en': 英文
    - 'zh': 中文

  示例: 要将语言设置为中文，请将此行添加到您的 .vimrc 文件中: >
    let g:cheatkey_lang = 'zh'

vim: ft=help: