*cheatkey.txt*      For Vim version 8.0 and Neovim      Last change: 2025 Aug 09

CHEATKEY - An intelligent cheatsheet for your keybindings
For Chinese documentation, see |cheatkey-cn|.

==============================================================================
CONTENTS                                                 *cheatkey-contents*

  1. Introduction........................................|cheatkey-introduction|
  2. Commands............................................|cheatkey-commands|
  3. Configuration.......................................|cheatkey-configuration|

==============================================================================
INTRODUCTION                                           *cheatkey-introduction*

`vim-cheatkey` is an intelligent Vim plugin. It provides a two-tier system
for describing your keybindings: a zero-configuration local analyzer, and an
optional, AI-powered analyzer for more accurate descriptions.

==============================================================================
COMMANDS                                                   *cheatkey-commands*

*:CheatKey*
  Define a keybinding with a manual description.

*:CheatKeyPanel*
  Show the keybinding cheatsheet panel.

*:CheatKeySync*
  Asynchronously scan all keymaps and generate descriptions.

==============================================================================
CONFIGURATION                                           *cheatkey-configuration*

------------------------------------------------------------------------------
GENERAL CONFIGURATION                                *cheatkey-general-config*

*g:cheatkey_language*
  (Optional) The language for descriptions. Default: `'en'`.
  This affects both AI generation and future localizations.
  Example: >
    let g:cheatkey_language = 'en'
<

------------------------------------------------------------------------------
AI CONFIGURATION (OPTIONAL)                              *cheatkey-ai-config*

To enable AI features, you must set at least |g:cheatkey_api_key_command|.

*g:cheatkey_ai_provider*
  (Optional) The AI provider. Default: `'gemini'`.

*g:cheatkey_model_name*
  (Optional) The specific model name.

*g:cheatkey_api_key_command*
  (Required for AI) A shell command that outputs your API key.
  Example: >
    let g:cheatkey_api_key_command = 'echo $GEMINI_API_KEY'
<

*g:cheatkey_prompt_template*
  (Optional) The prompt template for the AI. Must include `{rhs}` and
  `{language}` placeholders.
<
==============================================================================
 vim:tw=78:ts=8:sw=4:sts=4:et:ft=help:norl: