*cheatkey.txt*	For vim-cheatkey

==============================================================================
CONTENTS                                      *cheatkey-contents*

  1. Introduction...................|cheatkey-introduction|
  2. Commands.......................|cheatkey-commands|
  3. Configuration..................|cheatkey-configuration|

==============================================================================
INTRODUCTION                                  *cheatkey-introduction*

vim-cheatkey helps you discover and search for all available key mappings and
commands within your Vim environment. It presents everything in a unified
fzf panel, making it easy to find the functionality you need without leaving
your editor.

For the Chinese version of this document, see |cheatkey.cn.txt|.

==============================================================================
COMMANDS                                      *cheatkey-commands*

*:CheatKeyPanel*
  Opens the main fzf search panel. This panel contains a merged list of
  all keybindings from the built-in cache, the auto-generated cache, and
  your manual annotations.

*:CheatKeySync*
  Scans your current Vim setup for all non-default key mappings and commands,
  then writes them to the cache file at `~/.cache/vim-cheatkey/generated_cache.txt`.
  Run this after installing new plugins or changing your keymaps.

*:CheatKey* "<mode> <keys>" "<description>"
  Manually registers a keybinding with a custom description. This is useful
  for your own custom mappings that you want to document.
  The annotation is saved in `~/.cache/vim-cheatkey/manual_cache.txt`.

  Example: >
    :CheatKey "n <leader>f" "Find files in project"

==============================================================================
CONFIGURATION                               *cheatkey-configuration*

*g:cheatkey_lang*
  Specifies the display language for the built-in Vim command descriptions.

  - Type: String
  - Default: 'en'
  - Supported Values:
    - 'en': English
    - 'zh': Chinese

  Example: To set the language to Chinese, add this to your .vimrc: >
    let g:cheatkey_lang = 'zh'

vim: ft=help: